<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cronograma</title>
    <script src="https://kit.fontawesome.com/f8d3066f8c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f8d3066f8c.js" crossorigin="anonymous"></script>

    <style>
        #fondo
        {
            background: rgb(255,255,255);
            background: linear-gradient(138deg, rgba(255,255,255,1) 0%, rgba(185,169,169,1) 100%);  
        }
        .inv
        {
            width: 1px;
        }
        #footer
        {
            display: block;
            background: linear-gradient(880deg,#29100A, white);
            width: 100%;
            text-align: center;
        }
        #text-footer
        {
            color: white;
            font-family: cursive;
        }
        #facebook
        {
            font-size: 25px;
            color: white;
            text-shadow: 3px 1px 2px rgba(0, 0, 0, 1);
        }
        #fab 
        {
            color: #3b5998;
            font-size: 30px;
            line-height: 10px;
        }
        #fab i 
        {
            background-color: white;
            font-size: 40px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 30px;
            height: 32px;
            text-align: center;
            line-height: 10px;
            border-radius: 10%;
        }
        #titulo
        {
            text-decoration: underline #27ADAD;
            border: double 8px #27ADAD;
            margin-bottom: 50px;
            border-radius: 30px;
        }
        #tab
        {
            max-width: 85%;
            text-align: center;
            margin: 0 auto;
        }
        .vert
        {
            vertical-align: middle;
        }
        #active
        {
            background-color: #5DA8A8;
        }
        tr:hover td
        {
        background-color: white;
        color: black;
        }
        .table-active:hover td
        {
            background-color: white;
            color: black;
        }
        </style>
</head>
<body id="fondo">
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="logo.png" alt="COPAISI II LOGO" width="250" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="ejm3">
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" aria-current="page" href="index.html"><span>Presentación</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="ponentes.html">Ponentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="cronograma.html">Cronograma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="actividades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="inscripción.html">Inscripción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="programa.html">Programa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
    
    <!-- cronograma -->
    <div class="container-sm p-5">
        <div class="row pt-5">
            <h3 id="titulo" class="text-center pb-5 pt-5 h1">Cronograma</h3>
        </div>
    </div>
    <table id="tab" class="table table-bordered border-dark table-info align-middle table-hover table-striped">
        <thead>
            <th class="vert bg-info">
                
            </th>
            <th class="vert bg-primary text-white">
                Lunes
            </th>
            <th class="vert bg-primary text-white">
                Martes
            </th>
            <th class="vert bg-primary text-white">
                Miércoles
            </th>
            <th class="vert bg-primary text-white">
                Jueves
            </th>
            <th class="vert bg-primary text-white">
                Viernes
            </th>
        </thead>
        <thead>
            <th class="vert bg-primary text-white">
                Hora
            </th>
            <th class="vert bg-primary text-white">
                07 Dic 2021
            </th>
            <th class="vert bg-primary text-white">
                08 Dic 2021
            </th>
            <th class="vert bg-primary text-white">
                09 Dic 2021
            </th>
            <th class="vert bg-primary text-white">
                10 Dic 2021
            </th>
            <th class="vert bg-primary text-white">
                11 Dic 2021
            </th>
        </thead>
        <tr>
            <td>15:00 - 16:00</td>
            <td>Inscripción - Inauguración</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
        </tr>
        <tr>
            <td>16:00 - 17:00</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
            <td>Ponencia</td>
        </tr>
        <tr>
            <td>17:00 - 18:00</td>
            <td>Comité científico</td>
            <td>Comité científico</td>
            <td>Comité científico</td>
            <td>Comité científico</td>
            <td>Feria Virtual</td>
        </tr>
        <tr>
            <td>18:00 - 19:00</td>
            <td>Curso Taller</td>
            <td>Curso Taller</td>
            <td>Ponencia <br>Curso Taller</td>
            <td>Ponencia <br>Curso Taller</td>
            <td>Curso Taller</td>
        </tr>
    </table>
    <hr class="inv">
    <hr class="inv">
    <table id="tab" class="table table-bordered border-dark table-info align-middle table-hover table-striped">
        <thead>
            <th class="vert bg-info">
                
            </th>
            <th class="vert bg-primary text-white">
                Sábado
            </th>
        </thead>
        <thead>
            <th class="vert bg-primary text-white">
                Hora
            </th>
            <th class="vert bg-primary text-white">
                12 Dic 2021
            </th>
        </thead>
        <tr>
            <td>09:00 - 12:00</td>
            <td>Concurso de Programación - Presentación de trabajos estudiantiles UNSa</td>
        </tr>
        <tr>
            <td>12:00 - 13:00</td>
            <td>Clausura</td>
        </tr>
    </table>
    <hr class="inv">
    <hr class="inv">
    <hr class="inv">
    <!-- footer -->
    <div id="footer">
        <div id="imgfinal">
            <img src="./img/congreso2.png" alt="Logo COPAISI">
        </div>
    
        <div id="facebook">
            Sigue el fanpage del COPAISI en 
            <a id="fab" href="https://www.facebook.com/COPAISI"><i class="fab fa-facebook-square"></i></i></i></a> 
        </div>
        <div id="text-footer">
            Copyright © 2021 Universidad Nacional del Altiplano | All Rights Reserved
        </div>
    </div>
    
    <!-- Javascript -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>